{
  "name": "@easy-react/cli",
  "version": "0.1.3",
  "private": false,
  "description": "CLI tool for creating React Projects in an easy way",
  "keywords": [
    "react",
    "cli"
  ],
  "author": "Gabriel D. Azevedo",
  "license": "ISC",
  "bin": {
    "easy-react": "bin/create.js"
  }
}
